<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmKycUDSEeOGibAg3FzzjQ" id="_RmKycEDSEeOGibAg3FzzjQ" label="TeradataCreateSourceTable" creationDate="2013-10-29T20:42:41.943+0000" modificationDate="2013-10-29T20:42:41.943+0000" version="0.1" item="_RmLZgUDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmLZgEDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmLZgUDSEeOGibAg3FzzjQ" property="_RmKycUDSEeOGibAg3FzzjQ" state="_RmLZgEDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
