<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmPD4EDSEeOGibAg3FzzjQ" id="_RmOc0EDSEeOGibAg3FzzjQ" label="TeradataDropSourceTable" creationDate="2013-10-29T20:42:41.949+0000" modificationDate="2013-10-29T20:42:41.949+0000" version="0.1" item="_RmPD4kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmPD4UDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmPD4kDSEeOGibAg3FzzjQ" property="_RmPD4EDSEeOGibAg3FzzjQ" state="_RmPD4UDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
