<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmSuQEDSEeOGibAg3FzzjQ" id="_RmSHMEDSEeOGibAg3FzzjQ" label="TeradataFilterColumns" creationDate="2013-10-29T20:42:41.956+0000" modificationDate="2013-10-29T20:42:41.956+0000" version="0.1" item="_RmSuQkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmSuQUDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmSuQkDSEeOGibAg3FzzjQ" property="_RmSuQEDSEeOGibAg3FzzjQ" state="_RmSuQUDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
