<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmUjcUDSEeOGibAg3FzzjQ" id="_RmUjcEDSEeOGibAg3FzzjQ" label="TeradataFilterRow" creationDate="2013-10-29T20:42:41.959+0000" modificationDate="2013-10-29T20:42:41.959+0000" version="0.1" item="_RmUjc0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmUjckDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmUjc0DSEeOGibAg3FzzjQ" property="_RmUjcUDSEeOGibAg3FzzjQ" state="_RmUjckDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
