<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmHIEEDSEeOGibAg3FzzjQ" id="_RmGhAEDSEeOGibAg3FzzjQ" label="TeradataAggregate" creationDate="2013-10-29T20:42:41.936+0000" modificationDate="2013-10-29T20:42:41.936+0000" version="0.1" item="_RmHIEkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmHIEUDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmHIEkDSEeOGibAg3FzzjQ" property="_RmHIEEDSEeOGibAg3FzzjQ" state="_RmHIEUDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
