<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmI9QEDSEeOGibAg3FzzjQ" id="_RmIWMEDSEeOGibAg3FzzjQ" label="TeradataColumnList" creationDate="2013-10-29T20:42:41.939+0000" modificationDate="2013-10-29T20:42:41.939+0000" version="0.1" item="_RmI9QkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmI9QUDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmI9QkDSEeOGibAg3FzzjQ" property="_RmI9QEDSEeOGibAg3FzzjQ" state="_RmI9QUDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
