<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmW_sUDSEeOGibAg3FzzjQ" id="_RmW_sEDSEeOGibAg3FzzjQ" label="TeradataTableList" creationDate="2013-10-29T20:42:41.963+0000" modificationDate="2013-10-29T20:42:41.963+0000" version="0.1" item="_RmW_s0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmW_skDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmW_s0DSEeOGibAg3FzzjQ" property="_RmW_sUDSEeOGibAg3FzzjQ" state="_RmW_skDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
