<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmNOsUDSEeOGibAg3FzzjQ" id="_RmNOsEDSEeOGibAg3FzzjQ" label="TeradataCreateTargetTable" creationDate="2013-10-29T20:42:41.947+0000" modificationDate="2013-10-29T20:42:41.947+0000" version="0.1" item="_RmNOs0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmNOskDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmNOs0DSEeOGibAg3FzzjQ" property="_RmNOsUDSEeOGibAg3FzzjQ" state="_RmNOskDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
