<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmQ5EEDSEeOGibAg3FzzjQ" id="_RmQSAEDSEeOGibAg3FzzjQ" label="TeradataDropTargetTable" creationDate="2013-10-29T20:42:41.953+0000" modificationDate="2013-10-29T20:42:41.953+0000" version="0.1" item="_RmQ5EkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmQ5EUDSEeOGibAg3FzzjQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmQ5EkDSEeOGibAg3FzzjQ" property="_RmQ5EEDSEeOGibAg3FzzjQ" state="_RmQ5EUDSEeOGibAg3FzzjQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
