<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rlk8kEDSEeOGibAg3FzzjQ" id="_RljucEDSEeOGibAg3FzzjQ" label="OracleDropSourceTable" creationDate="2013-10-29T20:42:41.880+0000" modificationDate="2013-10-29T20:42:41.880+0000" version="0.1" item="_Rlk8kkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rlk8kUDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rlk8kkDSEeOGibAg3FzzjQ" property="_Rlk8kEDSEeOGibAg3FzzjQ" state="_Rlk8kUDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
