<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlnY0EDSEeOGibAg3FzzjQ" id="_RlmxwEDSEeOGibAg3FzzjQ" label="OracleDropTargetTable" creationDate="2013-10-29T20:42:41.884+0000" modificationDate="2013-10-29T20:42:41.884+0000" version="0.1" item="_RlnY0kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlnY0UDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlnY0kDSEeOGibAg3FzzjQ" property="_RlnY0EDSEeOGibAg3FzzjQ" state="_RlnY0UDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
