<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlvUoEDSEeOGibAg3FzzjQ" id="_RlutkEDSEeOGibAg3FzzjQ" label="OracleMerge" creationDate="2013-10-29T20:42:41.898+0000" modificationDate="2013-10-29T20:42:41.898+0000" version="0.1" item="_RlvUokDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlvUoUDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlvUokDSEeOGibAg3FzzjQ" property="_RlvUoEDSEeOGibAg3FzzjQ" state="_RlvUoUDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
