<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RltfcEDSEeOGibAg3FzzjQ" id="_RlsRUEDSEeOGibAg3FzzjQ" label="OracleFilterRow" creationDate="2013-10-29T20:42:41.894+0000" modificationDate="2013-10-29T20:42:41.894+0000" version="0.1" item="_RltfckDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RltfcUDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RltfckDSEeOGibAg3FzzjQ" property="_RltfcEDSEeOGibAg3FzzjQ" state="_RltfcUDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
