<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlqcIEDSEeOGibAg3FzzjQ" id="_Rlp1EEDSEeOGibAg3FzzjQ" label="OracleFilterColumns" creationDate="2013-10-29T20:42:41.889+0000" modificationDate="2013-10-29T20:42:41.889+0000" version="0.1" item="_RlqcIkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlqcIUDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlqcIkDSEeOGibAg3FzzjQ" property="_RlqcIEDSEeOGibAg3FzzjQ" state="_RlqcIUDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
