<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rlh5QEDSEeOGibAg3FzzjQ" id="_RlhSMEDSEeOGibAg3FzzjQ" label="OracleCreateTargetTable" creationDate="2013-10-29T20:42:41.875+0000" modificationDate="2013-10-29T20:42:41.875+0000" version="0.1" item="_Rlh5QkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rlh5QUDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rlh5QkDSEeOGibAg3FzzjQ" property="_Rlh5QEDSEeOGibAg3FzzjQ" state="_Rlh5QUDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
