<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rle18EDSEeOGibAg3FzzjQ" id="_RleO4EDSEeOGibAg3FzzjQ" label="OracleCreateSourceTable" creationDate="2013-10-29T20:42:41.870+0000" modificationDate="2013-10-29T20:42:41.870+0000" version="0.1" item="_Rle18kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rle18UDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rle18kDSEeOGibAg3FzzjQ" property="_Rle18EDSEeOGibAg3FzzjQ" state="_Rle18UDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
