<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlcZsEDSEeOGibAg3FzzjQ" id="_RlbyoEDSEeOGibAg3FzzjQ" label="OracleAggregate" creationDate="2013-10-29T20:42:41.866+0000" modificationDate="2013-10-29T20:42:41.866+0000" version="0.1" item="_RlcZskDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlcZsUDSEeOGibAg3FzzjQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlcZskDSEeOGibAg3FzzjQ" property="_RlcZsEDSEeOGibAg3FzzjQ" state="_RlcZsUDSEeOGibAg3FzzjQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
