<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lxpZBUDtEeOfA_gk2MO8Dw" id="_lxox8EDtEeOfA_gk2MO8Dw" label="stock_code_input" creationDate="2013-10-29T23:58:13.775+0000" modificationDate="2013-11-01T22:57:02.783+0000" version="0.1" statusCode="" item="_lxpZB0DtEeOfA_gk2MO8Dw" displayName="stock_code_input">
    <author href="../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxpZBkDtEeOfA_gk2MO8Dw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lxpZB0DtEeOfA_gk2MO8Dw" property="_lxpZBUDtEeOfA_gk2MO8Dw" state="_lxpZBkDtEeOfA_gk2MO8Dw">
    <connection href="stock_code_input_0.1.item#_lxpZAEDtEeOfA_gk2MO8Dw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
