<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4qGBVkNAEeOHvMiOAzgBrg" id="_4qFaQENAEeOHvMiOAzgBrg" label="yahoo_finance_parameters_input" creationDate="2013-11-01T22:59:31.045+0000" modificationDate="2013-11-01T22:57:30.456+0000" version="0.1" statusCode="" item="_4qGBWENAEeOHvMiOAzgBrg" displayName="yahoo_finance_parameters_input">
    <author href="../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4qGBV0NAEeOHvMiOAzgBrg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4qGBWENAEeOHvMiOAzgBrg" property="_4qGBVkNAEeOHvMiOAzgBrg" state="_4qGBV0NAEeOHvMiOAzgBrg">
    <connection href="yahoo_finance_parameters_input_0.1.item#_4qGBUENAEeOHvMiOAzgBrg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
