<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkuA8EDSEeOGibAg3FzzjQ" id="_RktZ4EDSEeOGibAg3FzzjQ" label="MySQLAggregate" creationDate="2013-10-29T20:42:41.790+0000" modificationDate="2013-10-29T20:42:41.790+0000" version="0.1" item="_RkuA8kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkuA8UDSEeOGibAg3FzzjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkuA8kDSEeOGibAg3FzzjQ" property="_RkuA8EDSEeOGibAg3FzzjQ" state="_RkuA8UDSEeOGibAg3FzzjQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
