<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlCKAEDSEeOGibAg3FzzjQ" id="_RlBi8EDSEeOGibAg3FzzjQ" label="MySQLFilterColumns" creationDate="2013-10-29T20:42:41.823+0000" modificationDate="2013-10-29T20:42:41.823+0000" version="0.1" item="_RlCKAkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlCKAUDSEeOGibAg3FzzjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlCKAkDSEeOGibAg3FzzjQ" property="_RlCKAEDSEeOGibAg3FzzjQ" state="_RlCKAUDSEeOGibAg3FzzjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
