<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rk_twEDSEeOGibAg3FzzjQ" id="_Rk_GsEDSEeOGibAg3FzzjQ" label="MySQLDropTargetTable" creationDate="2013-10-29T20:42:41.820+0000" modificationDate="2013-10-29T20:42:41.820+0000" version="0.1" item="_Rk_twkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rk_twUDSEeOGibAg3FzzjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rk_twkDSEeOGibAg3FzzjQ" property="_Rk_twEDSEeOGibAg3FzzjQ" state="_Rk_twUDSEeOGibAg3FzzjQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
