<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rk7cUEDSEeOGibAg3FzzjQ" id="_Rk61QEDSEeOGibAg3FzzjQ" label="MySQLCreateTargetTable" creationDate="2013-10-29T20:42:41.812+0000" modificationDate="2013-10-29T20:42:41.812+0000" version="0.1" item="_Rk7cUkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rk7cUUDSEeOGibAg3FzzjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rk7cUkDSEeOGibAg3FzzjQ" property="_Rk7cUEDSEeOGibAg3FzzjQ" state="_Rk7cUUDSEeOGibAg3FzzjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
