<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkwdMEDSEeOGibAg3FzzjQ" id="_Rkv2IEDSEeOGibAg3FzzjQ" label="MySQLCreateSourceTable" creationDate="2013-10-29T20:42:41.795+0000" modificationDate="2013-10-29T20:42:41.795+0000" version="0.1" item="_RkwdMkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkwdMUDSEeOGibAg3FzzjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkwdMkDSEeOGibAg3FzzjQ" property="_RkwdMEDSEeOGibAg3FzzjQ" state="_RkwdMUDSEeOGibAg3FzzjQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
