<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rk94kEDSEeOGibAg3FzzjQ" id="_Rk9RgEDSEeOGibAg3FzzjQ" label="MySQLDropSourceTable" creationDate="2013-10-29T20:42:41.816+0000" modificationDate="2013-10-29T20:42:41.816+0000" version="0.1" item="_Rk94kkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rk94kUDSEeOGibAg3FzzjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rk94kkDSEeOGibAg3FzzjQ" property="_Rk94kEDSEeOGibAg3FzzjQ" state="_Rk94kUDSEeOGibAg3FzzjQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
