<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlEmQEDSEeOGibAg3FzzjQ" id="_RlD_MEDSEeOGibAg3FzzjQ" label="MySQLFilterRow" creationDate="2013-10-29T20:42:41.827+0000" modificationDate="2013-10-29T20:42:41.827+0000" version="0.1" item="_RlEmQkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlEmQUDSEeOGibAg3FzzjQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlEmQkDSEeOGibAg3FzzjQ" property="_RlEmQEDSEeOGibAg3FzzjQ" state="_RlEmQUDSEeOGibAg3FzzjQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
