<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkD5oEDSEeOGibAg3FzzjQ" id="_RkDSkEDSEeOGibAg3FzzjQ" label="Aggregate" creationDate="2013-10-29T20:42:41.722+0000" modificationDate="2013-10-29T20:42:41.722+0000" version="0.1" item="_RkD5okDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkD5oUDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkD5okDSEeOGibAg3FzzjQ" property="_RkD5oEDSEeOGibAg3FzzjQ" state="_RkD5oUDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
