<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkGV4UDSEeOGibAg3FzzjQ" id="_RkGV4EDSEeOGibAg3FzzjQ" label="Commit" creationDate="2013-10-29T20:42:41.726+0000" modificationDate="2013-10-29T20:42:41.726+0000" version="0.1" item="_RkG88EDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkGV4kDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkG88EDSEeOGibAg3FzzjQ" property="_RkGV4UDSEeOGibAg3FzzjQ" state="_RkGV4kDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
