<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkIyIUDSEeOGibAg3FzzjQ" id="_RkIyIEDSEeOGibAg3FzzjQ" label="DropSourceTable" creationDate="2013-10-29T20:42:41.730+0000" modificationDate="2013-10-29T20:42:41.730+0000" version="0.1" item="_RkJZMEDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkIyIkDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkJZMEDSEeOGibAg3FzzjQ" property="_RkIyIUDSEeOGibAg3FzzjQ" state="_RkIyIkDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
