<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkLOYEDSEeOGibAg3FzzjQ" id="_RkKnUEDSEeOGibAg3FzzjQ" label="DropTargetTable" creationDate="2013-10-29T20:42:41.734+0000" modificationDate="2013-10-29T20:42:41.734+0000" version="0.1" item="_RkLOYkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkLOYUDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkLOYkDSEeOGibAg3FzzjQ" property="_RkLOYEDSEeOGibAg3FzzjQ" state="_RkLOYUDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
