<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkNDkUDSEeOGibAg3FzzjQ" id="_RkNDkEDSEeOGibAg3FzzjQ" label="FilterColumns" creationDate="2013-10-29T20:42:41.737+0000" modificationDate="2013-10-29T20:42:41.737+0000" version="0.1" item="_RkNDk0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkNDkkDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkNDk0DSEeOGibAg3FzzjQ" property="_RkNDkUDSEeOGibAg3FzzjQ" state="_RkNDkkDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
