<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkPf0EDSEeOGibAg3FzzjQ" id="_RkO4wEDSEeOGibAg3FzzjQ" label="FilterRow" creationDate="2013-10-29T20:42:41.740+0000" modificationDate="2013-10-29T20:42:41.740+0000" version="0.1" item="_RkPf0kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkPf0UDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkPf0kDSEeOGibAg3FzzjQ" property="_RkPf0EDSEeOGibAg3FzzjQ" state="_RkPf0UDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
