<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkRVAEDSEeOGibAg3FzzjQ" id="_RkQt8EDSEeOGibAg3FzzjQ" label="MergeInsert" creationDate="2013-10-29T20:42:41.743+0000" modificationDate="2013-10-29T20:42:41.743+0000" version="0.1" item="_RkRVAkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkRVAUDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkRVAkDSEeOGibAg3FzzjQ" property="_RkRVAEDSEeOGibAg3FzzjQ" state="_RkRVAUDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
