<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkTKMEDSEeOGibAg3FzzjQ" id="_RkSjIEDSEeOGibAg3FzzjQ" label="MergeUpdate" creationDate="2013-10-29T20:42:41.747+0000" modificationDate="2013-10-29T20:42:41.747+0000" version="0.1" item="_RkTKMkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkTKMUDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkTKMkDSEeOGibAg3FzzjQ" property="_RkTKMEDSEeOGibAg3FzzjQ" state="_RkTKMUDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
