<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkVmcUDSEeOGibAg3FzzjQ" id="_RkVmcEDSEeOGibAg3FzzjQ" label="Rollback" creationDate="2013-10-29T20:42:41.751+0000" modificationDate="2013-10-29T20:42:41.751+0000" version="0.1" item="_RkVmc0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkVmckDSEeOGibAg3FzzjQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkVmc0DSEeOGibAg3FzzjQ" property="_RkVmcUDSEeOGibAg3FzzjQ" state="_RkVmckDSEeOGibAg3FzzjQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
