<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8tXMAEDbEeOfA_gk2MO8Dw" id="_bWTDAEMzEeOpQc__k4zJwg" label="IngestYahooFinanceStockData" purpose="Ingest Yahoo! Finance Stock Data and Store" description="HTTP GET Request for stocks in configuration file&#xA;Store results from Yahoo! finance in a MongoDB database" creationDate="2013-10-29T21:51:56.733+0000" modificationDate="2013-11-02T00:07:46.178+0000" version="0.1" statusCode="DEV" item="_8tXMAkDbEeOfA_gk2MO8Dw" maxInformationLevel="ERROR" displayName="IngestYahooFinanceStockData">
    <author href="../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
    <informations xmi:id="_jlfQAENJEeOeeb8VWvIEJw" level="ERROR" text="param_value cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXANoEMzEeOpQc__k4zJwg" path="" locked="true" lockDate="2013-11-01T22:43:55.926+0000">
    <locker href="../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_8tXMAkDbEeOfA_gk2MO8Dw" property="_8tXMAEDbEeOfA_gk2MO8Dw" state="_bXANoEMzEeOpQc__k4zJwg">
    <process href="IngestYahooFinanceStockData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
