<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8tXMAEDbEeOfA_gk2MO8Dw" id="_8tThoEDbEeOfA_gk2MO8Dw" label="yahoo_finance_http_request" purpose="Pull stock data" creationDate="2013-10-29T21:51:56.733+0000" modificationDate="2013-11-01T21:19:20.210+0000" version="0.1" statusCode="DEV" item="_8tXMAkDbEeOfA_gk2MO8Dw" displayName="yahoo_finance_http_request">
    <author href="../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8tXMAUDbEeOfA_gk2MO8Dw" path="" locked="true" lockDate="2013-11-01T21:02:10.291+0000">
    <locker href="../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_8tXMAkDbEeOfA_gk2MO8Dw" property="_8tXMAEDbEeOfA_gk2MO8Dw" state="_8tXMAUDbEeOfA_gk2MO8Dw">
    <process href="yahoo_finance_http_request_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
