<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkmFIEDSEeOGibAg3FzzjQ" id="_RkleEEDSEeOGibAg3FzzjQ" label="HiveFilterColumns" creationDate="2013-10-29T20:42:41.778+0000" modificationDate="2013-10-29T20:42:41.778+0000" version="0.1" item="_RkmFIkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkmFIUDSEeOGibAg3FzzjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkmFIkDSEeOGibAg3FzzjQ" property="_RkmFIEDSEeOGibAg3FzzjQ" state="_RkmFIUDSEeOGibAg3FzzjQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
