<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rkjo4UDSEeOGibAg3FzzjQ" id="_Rkjo4EDSEeOGibAg3FzzjQ" label="HiveDropTargetTable" creationDate="2013-10-29T20:42:41.774+0000" modificationDate="2013-10-29T20:42:41.774+0000" version="0.1" item="_Rkjo40DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rkjo4kDSEeOGibAg3FzzjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rkjo40DSEeOGibAg3FzzjQ" property="_Rkjo4UDSEeOGibAg3FzzjQ" state="_Rkjo4kDSEeOGibAg3FzzjQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
