<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkohYEDSEeOGibAg3FzzjQ" id="_Rkn6UEDSEeOGibAg3FzzjQ" label="HiveFilterRow" creationDate="2013-10-29T20:42:41.781+0000" modificationDate="2013-10-29T20:42:41.781+0000" version="0.1" item="_RkohYkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkohYUDSEeOGibAg3FzzjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkohYkDSEeOGibAg3FzzjQ" property="_RkohYEDSEeOGibAg3FzzjQ" state="_RkohYUDSEeOGibAg3FzzjQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
