<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkfXcUDSEeOGibAg3FzzjQ" id="_RkfXcEDSEeOGibAg3FzzjQ" label="HiveCreateTargetTable" creationDate="2013-10-29T20:42:41.767+0000" modificationDate="2013-10-29T20:42:41.767+0000" version="0.1" item="_RkfXc0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkfXckDSEeOGibAg3FzzjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkfXc0DSEeOGibAg3FzzjQ" property="_RkfXcUDSEeOGibAg3FzzjQ" state="_RkfXckDSEeOGibAg3FzzjQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
