<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkdiQEDSEeOGibAg3FzzjQ" id="_Rkc7MEDSEeOGibAg3FzzjQ" label="HiveCreateSourceTable" creationDate="2013-10-29T20:42:41.763+0000" modificationDate="2013-10-29T20:42:41.763+0000" version="0.1" item="_RkdiQkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkdiQUDSEeOGibAg3FzzjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkdiQkDSEeOGibAg3FzzjQ" property="_RkdiQEDSEeOGibAg3FzzjQ" state="_RkdiQUDSEeOGibAg3FzzjQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
