<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkbGAEDSEeOGibAg3FzzjQ" id="_Rkae8EDSEeOGibAg3FzzjQ" label="HiveAggregate" creationDate="2013-10-29T20:42:41.759+0000" modificationDate="2013-10-29T20:42:41.759+0000" version="0.1" item="_RkbGAkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkbGAUDSEeOGibAg3FzzjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkbGAkDSEeOGibAg3FzzjQ" property="_RkbGAEDSEeOGibAg3FzzjQ" state="_RkbGAUDSEeOGibAg3FzzjQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
