<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkhMoUDSEeOGibAg3FzzjQ" id="_RkhMoEDSEeOGibAg3FzzjQ" label="HiveDropSourceTable" creationDate="2013-10-29T20:42:41.770+0000" modificationDate="2013-10-29T20:42:41.770+0000" version="0.1" item="_RkhMo0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkhMokDSEeOGibAg3FzzjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkhMo0DSEeOGibAg3FzzjQ" property="_RkhMoUDSEeOGibAg3FzzjQ" state="_RkhMokDSEeOGibAg3FzzjQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
