<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qKY0EDuEeOfA_gk2MO8Dw" id="_2p56IEDuEeOfA_gk2MO8Dw" label="context" creationDate="2013-10-30T00:07:16.572+0000" modificationDate="2013-10-30T00:07:16.284+0000" version="0.1" statusCode="" item="_2qKY0kDuEeOfA_gk2MO8Dw" displayName="context">
    <author href="../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qKY0UDuEeOfA_gk2MO8Dw" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_2qKY0kDuEeOfA_gk2MO8Dw" property="_2qKY0EDuEeOfA_gk2MO8Dw" state="_2qKY0UDuEeOfA_gk2MO8Dw" defaultContext="Default">
    <context href="context_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
