<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_daPFUEDxEeOfA_gk2MO8Dw" id="_daBp8EDxEeOfA_gk2MO8Dw" label="stock_code_variable" creationDate="2013-10-30T00:25:55.621+0000" modificationDate="2013-10-30T00:25:55.227+0000" version="0.1" statusCode="" item="_daPFUkDxEeOfA_gk2MO8Dw" displayName="stock_code_variable">
    <author href="../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daPFUUDxEeOfA_gk2MO8Dw" path=""/>
  <TalendProperties:ContextItem xmi:id="_daPFUkDxEeOfA_gk2MO8Dw" property="_daPFUEDxEeOfA_gk2MO8Dw" state="_daPFUUDxEeOfA_gk2MO8Dw" defaultContext="Default">
    <context href="stock_code_variable_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
