<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlNJIEDSEeOGibAg3FzzjQ" id="_RlMiEEDSEeOGibAg3FzzjQ" label="NetezzaCreateTargetTable" creationDate="2013-10-29T20:42:41.841+0000" modificationDate="2013-10-29T20:42:41.841+0000" version="0.1" item="_RlNJIkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlNJIUDSEeOGibAg3FzzjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlNJIkDSEeOGibAg3FzzjQ" property="_RlNJIEDSEeOGibAg3FzzjQ" state="_RlNJIUDSEeOGibAg3FzzjQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
