<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlRakEDSEeOGibAg3FzzjQ" id="_RlQzgEDSEeOGibAg3FzzjQ" label="NetezzaDropTargetTable" creationDate="2013-10-29T20:42:41.848+0000" modificationDate="2013-10-29T20:42:41.848+0000" version="0.1" item="_RlRakkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlRakUDSEeOGibAg3FzzjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlRakkDSEeOGibAg3FzzjQ" property="_RlRakEDSEeOGibAg3FzzjQ" state="_RlRakUDSEeOGibAg3FzzjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
