<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlIQoUDSEeOGibAg3FzzjQ" id="_RlIQoEDSEeOGibAg3FzzjQ" label="NetezzaAggregate" creationDate="2013-10-29T20:42:41.834+0000" modificationDate="2013-10-29T20:42:41.834+0000" version="0.1" item="_RlI3sUDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlI3sEDSEeOGibAg3FzzjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlI3sUDSEeOGibAg3FzzjQ" property="_RlIQoUDSEeOGibAg3FzzjQ" state="_RlI3sEDSEeOGibAg3FzzjQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
