<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlT20EDSEeOGibAg3FzzjQ" id="_RlTPwEDSEeOGibAg3FzzjQ" label="NetezzaFilterColumns" creationDate="2013-10-29T20:42:41.853+0000" modificationDate="2013-10-29T20:42:41.853+0000" version="0.1" item="_RlT20kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlT20UDSEeOGibAg3FzzjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlT20kDSEeOGibAg3FzzjQ" property="_RlT20EDSEeOGibAg3FzzjQ" state="_RlT20UDSEeOGibAg3FzzjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
