<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlO-UEDSEeOGibAg3FzzjQ" id="_RlOXQEDSEeOGibAg3FzzjQ" label="NetezzaDropSourceTable" creationDate="2013-10-29T20:42:41.844+0000" modificationDate="2013-10-29T20:42:41.844+0000" version="0.1" item="_RlO-UkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlO-UUDSEeOGibAg3FzzjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlO-UkDSEeOGibAg3FzzjQ" property="_RlO-UEDSEeOGibAg3FzzjQ" state="_RlO-UUDSEeOGibAg3FzzjQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
