<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlW6IEDSEeOGibAg3FzzjQ" id="_RlWTEEDSEeOGibAg3FzzjQ" label="NetezzaFilterRow" creationDate="2013-10-29T20:42:41.857+0000" modificationDate="2013-10-29T20:42:41.857+0000" version="0.1" item="_RlW6IkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlW6IUDSEeOGibAg3FzzjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlW6IkDSEeOGibAg3FzzjQ" property="_RlW6IEDSEeOGibAg3FzzjQ" state="_RlW6IUDSEeOGibAg3FzzjQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
