<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlKs4EDSEeOGibAg3FzzjQ" id="_RlKF0EDSEeOGibAg3FzzjQ" label="NetezzaCreateSourceTable" creationDate="2013-10-29T20:42:41.838+0000" modificationDate="2013-10-29T20:42:41.838+0000" version="0.1" item="_RlKs4kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlKs4UDSEeOGibAg3FzzjQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlKs4kDSEeOGibAg3FzzjQ" property="_RlKs4EDSEeOGibAg3FzzjQ" state="_RlKs4UDSEeOGibAg3FzzjQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
