<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjRPcEDSEeOGibAg3FzzjQ" id="_RjOMIEDSEeOGibAg3FzzjQ" label="DataOperation" creationDate="2013-10-29T20:42:41.637+0000" modificationDate="2013-10-29T20:42:41.637+0000" version="0.1" item="_RjRPckDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjRPcUDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RjRPckDSEeOGibAg3FzzjQ" property="_RjRPcEDSEeOGibAg3FzzjQ" state="_RjRPcUDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
