<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rjc1oEDSEeOGibAg3FzzjQ" id="_RjcOkEDSEeOGibAg3FzzjQ" label="Mathematical" creationDate="2013-10-29T20:42:41.657+0000" modificationDate="2013-10-29T20:42:41.657+0000" version="0.1" item="_Rjc1okDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rjc1oUDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Rjc1okDSEeOGibAg3FzzjQ" property="_Rjc1oEDSEeOGibAg3FzzjQ" state="_Rjc1oUDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
