<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rjf48EDSEeOGibAg3FzzjQ" id="_RjfR4EDSEeOGibAg3FzzjQ" label="Numeric" creationDate="2013-10-29T20:42:41.662+0000" modificationDate="2013-10-29T20:42:41.662+0000" version="0.1" item="_Rjf48kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rjf48UDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Rjf48kDSEeOGibAg3FzzjQ" property="_Rjf48EDSEeOGibAg3FzzjQ" state="_Rjf48UDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
