<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjiVMUDSEeOGibAg3FzzjQ" id="_RjiVMEDSEeOGibAg3FzzjQ" label="Relational" creationDate="2013-10-29T20:42:41.667+0000" modificationDate="2013-10-29T20:42:41.667+0000" version="0.1" item="_RjiVM0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjiVMkDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RjiVM0DSEeOGibAg3FzzjQ" property="_RjiVMUDSEeOGibAg3FzzjQ" state="_RjiVMkDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
