<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjmmoEDSEeOGibAg3FzzjQ" id="_Rjl_kEDSEeOGibAg3FzzjQ" label="StringHandling" creationDate="2013-10-29T20:42:41.673+0000" modificationDate="2013-10-29T20:42:41.673+0000" version="0.1" item="_RjmmokDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjmmoUDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RjmmokDSEeOGibAg3FzzjQ" property="_RjmmoEDSEeOGibAg3FzzjQ" state="_RjmmoUDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
