<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rjt7YUDSEeOGibAg3FzzjQ" id="_Rjt7YEDSEeOGibAg3FzzjQ" label="TalendDate" creationDate="2013-10-29T20:42:41.686+0000" modificationDate="2013-10-29T20:42:41.686+0000" version="0.1" item="_Rjt7Y0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rjt7YkDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Rjt7Y0DSEeOGibAg3FzzjQ" property="_Rjt7YUDSEeOGibAg3FzzjQ" state="_Rjt7YkDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
