<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rjw-sEDSEeOGibAg3FzzjQ" id="_RjwXoEDSEeOGibAg3FzzjQ" label="TalendString" creationDate="2013-10-29T20:42:41.690+0000" modificationDate="2013-10-29T20:42:41.690+0000" version="0.1" item="_Rjw-skDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rjw-sUDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Rjw-skDSEeOGibAg3FzzjQ" property="_Rjw-sEDSEeOGibAg3FzzjQ" state="_Rjw-sUDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
