<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjqRAEDSEeOGibAg3FzzjQ" id="_Rjpp8EDSEeOGibAg3FzzjQ" label="TalendDataGenerator" creationDate="2013-10-29T20:42:41.679+0000" modificationDate="2013-10-29T20:42:41.679+0000" version="0.1" item="_RjqRAkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjqRAUDSEeOGibAg3FzzjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RjqRAkDSEeOGibAg3FzzjQ" property="_RjqRAEDSEeOGibAg3FzzjQ" state="_RjqRAUDSEeOGibAg3FzzjQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
