<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q10XUEsJEeOrBpKhE3hW_g" id="_Q1oKEEsJEeOrBpKhE3hW_g" label="DougieContext" creationDate="2013-11-11T20:41:30.819+0000" modificationDate="2013-11-11T20:44:00.929+0000" version="0.1" statusCode="" item="_Q10XUksJEeOrBpKhE3hW_g" displayName="DougieContext">
    <author href="../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q10XUUsJEeOrBpKhE3hW_g" path=""/>
  <TalendProperties:ContextItem xmi:id="_Q10XUksJEeOrBpKhE3hW_g" property="_Q10XUEsJEeOrBpKhE3hW_g" state="_Q10XUUsJEeOrBpKhE3hW_g" defaultContext="Default">
    <context href="DougieContext_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
