<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmCPkEDSEeOGibAg3FzzjQ" id="_RmBogEDSEeOGibAg3FzzjQ" label="ParAccelRollback" creationDate="2013-10-29T20:42:41.929+0000" modificationDate="2013-10-29T20:42:41.929+0000" version="0.1" item="_RmCPkkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmCPkUDSEeOGibAg3FzzjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmCPkkDSEeOGibAg3FzzjQ" property="_RmCPkEDSEeOGibAg3FzzjQ" state="_RmCPkUDSEeOGibAg3FzzjQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
