<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rl660EDSEeOGibAg3FzzjQ" id="_Rl6TwEDSEeOGibAg3FzzjQ" label="ParAccelDropTargetTable" creationDate="2013-10-29T20:42:41.916+0000" modificationDate="2013-10-29T20:42:41.916+0000" version="0.1" item="_Rl660kDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rl660UDSEeOGibAg3FzzjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rl660kDSEeOGibAg3FzzjQ" property="_Rl660EDSEeOGibAg3FzzjQ" state="_Rl660UDSEeOGibAg3FzzjQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
