<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rl_zUUDSEeOGibAg3FzzjQ" id="_Rl_zUEDSEeOGibAg3FzzjQ" label="ParAccelFilterRow" creationDate="2013-10-29T20:42:41.925+0000" modificationDate="2013-10-29T20:42:41.925+0000" version="0.1" item="_Rl_zU0DSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rl_zUkDSEeOGibAg3FzzjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rl_zU0DSEeOGibAg3FzzjQ" property="_Rl_zUUDSEeOGibAg3FzzjQ" state="_Rl_zUkDSEeOGibAg3FzzjQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
