<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rl0NIEDSEeOGibAg3FzzjQ" id="_RlzmEEDSEeOGibAg3FzzjQ" label="ParAccelAggregate" creationDate="2013-10-29T20:42:41.905+0000" modificationDate="2013-10-29T20:42:41.905+0000" version="0.1" item="_Rl0NIkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rl0NIUDSEeOGibAg3FzzjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rl0NIkDSEeOGibAg3FzzjQ" property="_Rl0NIEDSEeOGibAg3FzzjQ" state="_Rl0NIUDSEeOGibAg3FzzjQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
