<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rl33gEDSEeOGibAg3FzzjQ" id="_Rl3QcEDSEeOGibAg3FzzjQ" label="ParAccelDropSourceTable" creationDate="2013-10-29T20:42:41.911+0000" modificationDate="2013-10-29T20:42:41.911+0000" version="0.1" item="_Rl33gkDSEeOGibAg3FzzjQ">
    <author href="../../../talend.project#_E66n0EDSEeOGibAg3FzzjQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rl33gUDSEeOGibAg3FzzjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rl33gkDSEeOGibAg3FzzjQ" property="_Rl33gEDSEeOGibAg3FzzjQ" state="_Rl33gUDSEeOGibAg3FzzjQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
